#include <Arduino.h>
#ifndef เผื่อบอร์ดไม่มีนิยาม LED_BUILTIN
#ifndef LED_BUILTIN
  #define LED_BUILTIN 2  // เผื่อ ESP32
#endif

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  Serial.begin(115200);
  while (!Serial) { ; } // สำหรับบอร์ดบางตัว
  Serial.println("PlatformIO Blink Demo: start");
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  Serial.println("LED ON");
  delay(500);
  digitalWrite(LED_BUILTIN, LOW);
  Serial.println("LED OFF");
  delay(500);
}
